# usuario

./: pom.xml
src/main/java/com/vendafacil/usuario/: UsuarioApplication.java
src/main/java/com/vendafacil/usuario/controller/: UserController.java
src/main/java/com/vendafacil/usuario/model/: User.java
src/main/java/com/vendafacil/usuario/repository/: UserRepository.java
src/main/java/com/vendafacil/usuario/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/vendafacil/usuario/: UsuarioApplicationTests.java
user-consultation-crud/: README.md  pom.xml
user-consultation-crud/src/main/java/com/example/userconsultation/: UserConsultationApplication.java
user-consultation-crud/src/main/java/com/example/userconsultation/controller/: UserController.java
user-consultation-crud/src/main/java/com/example/userconsultation/model/: User.java
user-consultation-crud/src/main/java/com/example/userconsultation/repository/: UserRepository.java
user-consultation-crud/src/main/java/com/example/userconsultation/service/: UserService.java
user-consultation-crud/src/main/resources/: application.properties  data.sql
